# auth-microservice-java

./: build.gradle
src/main/java/com/auth/twofactor/: ServletInitializer.java  TwofactorApplication.java
src/main/java/com/auth/twofactor/configuration/: JwtRequestFilter.java  JwtTokenUtils.java  SecurityConfig.java  SecurityController.java  SecurityService.java  SecurityUtils.java  WebConfig.java
src/main/java/com/auth/twofactor/controller/: UtilisateurController.java
src/main/java/com/auth/twofactor/domain/: AbstractEntity.java  Utilisateur.java
src/main/java/com/auth/twofactor/enums/: ERole.java
src/main/java/com/auth/twofactor/facade/: UtilisateurFacade.java
src/main/java/com/auth/twofactor/presentation/: CodeOTPVo.java  GenerationCodeOTPVo.java  TokenVo.java  UsernamePasswordVo.java  UtilisateurVo.java
src/main/java/com/auth/twofactor/repository/: UtilisateurRepository.java
src/main/java/com/auth/twofactor/service/: CodeOTPService.java  GenererCodeOTPService.java
src/main/resources/: application.properties
src/main/resources/db/migration/jdd/: V0.0.1_02__ajout_utilisateur.sql
src/main/resources/db/migration/schema/: V0.0.1_01__create_table_utilisateur.sql
src/test/java/com/auth/twofactor/: TwofactorApplicationTests.java
