spring.application.name=twofactor

# SPRING
spring.datasource.url= jdbc:postgresql://localhost:5432/twofactor
spring.datasource.username= twofactor
spring.datasource.password= twofactor
spring.devtools.restart.exclude=META-INF/resources/**,resources/**,**/*Test.class,**/*Tests.class,git.properties,**/*.html,**/*.scss

hibernate.format_sql=false

# SERVEUR
server.port=9000

# FLYWAY
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true

# JWT
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
jwt.header=Authorization
jwt.secret=xf2vu25pzKpHFdsGYF5qWiK5gyHJep9Z

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

# URL
client.base_url.local=http://localhost:4200
client.base_url.online=http://localhost:4200

# Code OTP API URL
microservice.url.code-otp=http://localhost:4000/api/v1/send-otp